# QQ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/qq/: ActivityCollector.java  AddPeople.java  BaseActivity.java  BlankFragment.java  Chat_list.java  CircleImageView.java  ForceOfflineReceiver.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  Msg.java  MsgAdapter.java  MyContentProvider.java  MyFragmentPagerAdapter.java  RegActivity.java  SoundActivity.java  VideoActivity.java  chat.java  qqContact.java
app/src/main/java/com/example/qq/Application/: MyApplication.java
app/src/main/java/com/example/qq/Collector/: ActivityCollector.java
app/src/main/java/com/example/qq/Entities/: AddPeople.java
app/src/main/java/com/example/qq/Fragment/: BlankFragment.java  ChatList_Fragment.java  Contact_Fragment.java  Directory.java  Me_Fragment.java
app/src/main/java/com/example/qq/Provider/: MyContentProvider.java
app/src/main/java/com/example/qq/Receiver/: ForceOfflineReceiver.java
app/src/main/java/com/example/qq/Service/: DownloadService.java  LocationService.java  MusicService.java
app/src/main/java/com/example/qq/activity/: AddPeople_Activity.java  Base_Activity.java  Chat_Activity.java  EditName.java  Forget_Activity.java  Info_Activity.java  LoginActivity.java  MainActivity.java  MapPickerActivity.java  PersonInfo.java  RegActivity.java  Setting.java  SoundActivity.java  VideoActivity.java  test_Activity.java  webview_activity.java
app/src/main/java/com/example/qq/adapter/: AddPeopleAdapter.java  ConcaterAdapter.java  MapPickerAdapter.java  MsgAdapter.java  MyFragmentPagerAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/qq/dao/: ConcaterDao.java  UserDao.java
app/src/main/java/com/example/qq/db/: AppSqliteHelper.java  DBManager.java  DBUtils.java  LoginUser.java
app/src/main/java/com/example/qq/db/model/: Article.java  ChatInfo.java  Concater.java  Message.java  User.java
app/src/main/java/com/example/qq/model/: Chat.java  Concater.java  User.java
app/src/main/java/com/example/qq/util/: BaseApplication.java  BitmapLoader.java  CityBean.java  DownloadListener.java  DownloadTask.java  DownloadUtil.java  ExternalStorage.java  Extras.java  FileProviderUtils.java  FileSDCardUtil.java  FileUpload.java  HexDump.java  HttpCallbackListener.java  HttpDownFileUtils.java  HttpUtil.java  ImageUpload.java  JudgeURL.java  KeyboardChangeListener.java  MD5.java  OnCopyPublicFile2PackageListener.java  OnFileDownListener.java  OpenFileUtils.java  PermissonsUtil.java  PhotoUtils.java  ProvinceBean.java  RecyclerViewOnItemClickListener.java  RecyclerViewOnItemLongClickListener.java  StorageType.java  StorageUtil.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/example/qq/widget/: CircleImageView.java  ItemGroup.java  MainTitleLayout.java  Msg.java  RoundImageView.java  TitleLayout.java
app/src/main/res/drawable/: edge.xml  tab_contact.xml  tab_find.xml  tab_profile.xml  tab_weixin.xml
app/src/main/res/layout/: activity_add_people.xml  activity_chat.xml  activity_edit_name.xml  activity_forget.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_person_info.xml  activity_reg.xml  activity_setting.xml  activity_sound.xml  activity_video.xml  activity_webview.xml  add_friend_item.xml  bottom_layout.xml  dialog.xml  dialog_file.xml  fragment_blank.xml  fragment_chat_list.xml  fragment_me.xml  fragment_qq_contact.xml  info_item.xml  item_pager.xml  item_recview_main.xml  main_bar_title.xml  msg_item.xml  title.xml
app/src/main/res/menu/: option.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
