plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.qq'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.qq"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //添加JPUSH_PKGNAME
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "4f7aef34fb361292c566a1cd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {

    //Android LitePal
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.2'
    implementation files('libs/mysql-connector-java-5.1.39-bin.jar')
    implementation files('libs/postgresql-42.2.27.jre7.jar')
    implementation files('libs/javapoet-1.9.0.jar')
    implementation files('libs/protobuf-java-2.3.0-micro.jar')
    implementation files('libs/protobuf_gens-map.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'androidx.compose.animation:animation-core:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.android.support:appcompat-v7'
    implementation 'com.lqr.optionitemview:library:1.0.7'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
//    implementation 'mysql:mysql-connector-java:5.1.23'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'cn.jiguang.sdk:jmessage:2.9.0'  // 此处以J
    implementation 'cn.jiguang.sdk:jcore:2.0.0'
    //下啦刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}