plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.qq'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.qq"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Android LitePal
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.2'
//    implementation files('libs/mysql-connector-java-5.1.47.jar')
//    implementation files('libs/mysql-connector-java-5.1.49-bin.jar')
//    implementation files('libs/mysql-connector-java-5.1.48-bin.jar')
//    implementation files('libs/mysql-connector-java-8.0.30.jar')
//    implementation files('libs/mysql-connector-java-8.0.29.jar')
//    implementation files('libs/mysql-connector-java-5.1.23-bin.jar')
//    implementation files('libs/mysql-connector-java-5.1.30-bin.jar')
//    implementation files('libs/mysql-connector-java-5.1.18-bin.jar')
    implementation files('libs/mysql-connector-java-5.1.39-bin.jar')
//    implementation files('libs/postgresql-42.5.1.jar')
    implementation files('libs\\postgresql-42.2.27.jre7.jar')
//    implementation files('libs\\mysql-connector-java-5.1.46-bin.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.android.support:appcompat-v7'
    implementation 'com.lqr.optionitemview:library:1.0.7'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
//    implementation 'mysql:mysql-connector-java:5.1.23'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}