<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/title"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写给黄淮"
            android:textSize="25dp"
            android:gravity="center" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_lyric_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disc"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="---"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/tv_lyric_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lyric_previous"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="你是我患得患失的梦"
        android:textAlignment="center"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tv_lyric_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lyric_current"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="---"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#afafaf"
        android:layout_below="@+id/title"/>
    <com.example.qq.CircleImageView
        android:id="@+id/disc"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/writehuanghuai" >
    </com.example.qq.CircleImageView>
    <ImageView
        android:id="@+id/needle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/title"

        android:layout_marginLeft="150dp"/>

    <RelativeLayout
        android:id="@+id/music1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <SeekBar
            android:id="@+id/music_seek_bar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"/>
        <TextSwitcher
            android:id="@+id/text_switcher"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/music_seek_bar">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00/2:00"
                android:textColor="@color/cardview_dark_background"/>
        </TextSwitcher>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/rl"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_paly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="播放"
            android:drawableTop="@android:drawable/ic_media_play"
            android:drawablePadding="3dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="暂停"
            android:drawableTop="@android:drawable/ic_media_pause"
            android:drawablePadding="3dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/btn_replay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重播"
            android:drawableTop="@drawable/restart1"
            android:drawablePadding="3dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="停止"
            android:drawableTop="@drawable/stioo"
            android:drawablePadding="3dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>

