<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
<!--    左边布局-->
    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:gravity="left"
        >
        <com.example.qq.widget.RoundImageView
            android:id="@+id/ri_portrait_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/padding_left_and_right"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header"/>
        <!--文字-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_layout"
            android:visibility="visible"
            android:background="@drawable/qipao_white_1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_msg"
                android:layout_gravity="center"
                android:layout_margin="10dp">
            </TextView>
        </LinearLayout>
        <!--图片-->
        <ImageView
            android:id="@+id/iv_left"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            />
<!--        文件-->
        <LinearLayout
            android:id="@+id/ll_left_wenjian"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@color/side_bar"
            android:orientation="horizontal"
            android:gravity="center|center_vertical|center_horizontal"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/ll_left_wenjian_img"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/excel"
                />
            <TextView
                android:id="@+id/ll_left_wenjian_txt"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="我是文件名.excel"
                android:textColor="@color/white"/>
        </LinearLayout>
<!--        消息选择-->
        <LinearLayout
            android:id="@+id/ll_left_expend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_left_delete"
                android:background="@color/black"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical|center"
                android:text="删除"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_left_down"
                android:layout_width="20dp"
                android:background="@color/black"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical|center"
                android:text="下载"/>
            <TextView
                android:id="@+id/tv_left_fenxiang"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:background="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical|center"
                android:textColor="@color/white"
                android:text="分享"/>
            <TextView
                android:id="@+id/tv_left_quxiao"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:background="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical|center"
                android:textColor="@color/white"
                android:text="取消"/>
        </LinearLayout>
<!--        位置信息-->
        <LinearLayout
            android:id="@+id/ll_left_weizhi"
            android:layout_width="200dp"
            android:layout_height="95dp"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/assist_blue"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_msg_map"
                    android:layout_margin="5dp"/>

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_left_loc_address"
                    android:layout_toRightOf="@+id/iv_map"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"
                    android:maxWidth="150dp"
                    android:textSize="16sp"
                    android:autoSizeMinTextSize="5dp"
                    android:maxLines="2"
                    android:text="内蒙古自治区巴彦淖尔市"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_show_loc"
                    android:layout_toRightOf="@+id/iv_map"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/tv_loc_address"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="20dp"
                    android:minHeight="40dp"
                    android:textSize="14sp"
                    android:text="【点击查看地址】"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_right_expend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/tv_right_quxiao"
                android:background="@color/black"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical|center"
                android:text="取消"/>
            <TextView
                android:id="@+id/tv_right_delete"
                android:background="@color/black"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical|center"
                android:text="删除"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_right_down"
                android:layout_width="20dp"
                android:background="@color/black"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical|center"
                android:text="下载"/>
            <TextView
                android:id="@+id/tv_right_fenxiang"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:background="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical|center"
                android:textColor="@color/white"
                android:text="分享"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_layout"
            android:background="@drawable/qipao_2"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_msg"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
            </TextView>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            />
<!--        文件-->
        <LinearLayout
            android:id="@+id/ll_right_wenjian"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@color/side_bar"
            android:orientation="horizontal"
            android:gravity="center|center_vertical|center_horizontal"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/ll_right_wenjian_txt"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="我是文件名.excel"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/ll_right_wenjian_img"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/excel"
                />
        </LinearLayout>
        <!--        位置信息-->
        <LinearLayout
            android:id="@+id/ll_right_weizhi"
            android:layout_width="200dp"
            android:layout_height="95dp"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/assist_blue"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/iv_left_map"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_msg_map"
                    android:layout_margin="5dp"/>

                <TextView
                    android:autoSizeMinTextSize="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_right_loc_address"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/iv_left_map"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:maxWidth="150dp"
                    android:textSize="16sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="2"
                    android:text="内蒙古自治区巴彦淖尔市区巴彦"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_right_show_loc"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/iv_left_map"
                    android:layout_below="@+id/tv_right_loc_address"
                    android:layout_marginLeft="5dp"
                    android:layout_height="20dp"
                    android:minHeight="40dp"
                    android:textSize="14sp"
                    android:text="【点击查看地址】"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
        <com.example.qq.widget.RoundImageView
            android:id="@+id/ri_portrait_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/padding_left_and_right"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header"/>
    </LinearLayout>


</LinearLayout>